<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TASK 1</title>
</head>
<body>
          <center>
          	<br>
          	<br>
          	<br>
          	<br><br><br>
          	<div style="height: 355px;width: 700px;background-color: burlywood;">
          			<div style="height: 355px;width: 100px;background-color: grey;float: left;">
          				 <div style="height: 88.75px;width: 100px;background-color: beige;float: left;">
                        </div>
                     	<div style="height: 88.75px;width: 100px;background-color: blue;float: left;">
                       </div>
                     	<div style="height: 88.75px;width: 100px;background-color: brown;float: left;">
                       </div>
                       <div style="height: 88.75px;width: 100px;background-color: pink;float: right;">
                       </div>
                   </div>
                   	<div style="height: 355px;width: 100px;background-color: yellowgreen;float: left;">
                   </div>
                   	<div style="height: 355px;width: 100px;background-color: red;float: left;">
                    </div>
                    <div style="height: 355px;width: 400px;background-color: black;float: right;">
                    		<div style="height: 100px;width: 400px;background-color: orange;">
                           </div>
                   	       <div style="height: 255px;width: 400px;background-color: gold;">
                   	       	     	<div style="height: 255px;width: 160px;background-color: maroon;float: left;">
                                    </div>
                   	                <div style="height: 255px;width: 240px;background-color:red ;float: right;">
                                          	<div style="height: 75px;width: 240px;background-color: violet;">
                                             </div>
                                         	<div style="height: 180px;width: 240px;background-color: blueviolet;">
                                         		  	<div style="height: 180px;width: 120px;background-color: yellowgreen;float: left;">
                                                    </div>
                                         	        <div style="height: 180px;width: 120px;background-color: goldenrod;float: right;">
 															<div style="height: 90px;width: 120px;background-color: black;">
                                                            </div>
                                                            <div style="height: 90px;width: 120px;background-color: orange;">
                                                           </div>
                                                    </div>
                                            </div>
                                   </div>
                           </div>
                    </div>
           </div>
         </center>
</body>
</html>