<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML TASK 2</title>
</head>
<body>
      <center>
        <br><br><br><br><br><br><br><table border="">
      	      <tr>
      	      	 <th rowspan="11">TCB</th>
      	      	 <th>Order no:</th>
      	      	 <td colspan="3">  #ABC001</td>
                
      	      </tr>
      	      <tr>
      	      	 
      	      	 <th>Order date:</th>
      	      	 <td colspan="3">  26-Mar-2016</td>
              
      	      </tr>
      	      <tr>
      	      	 
      	      	 <th colspan="4">  CUSTOMER</th>
      	      	
      	      </tr>
      	      <tr>
      	      	 
      	      	 <th>NAME:</th>
      	      	 <td colspan="3">  john papas</td>
                
      	      </tr>
      	      <tr>
      	      	
      	      	 <th>Adress:</th>
      	      	 <td colspan="3">  Independence day 5th str,11511</td>
                
      	      </tr>
      	      <tr>
      	      	
      	      	 <th colspan="4">Order details</th>
      	      	
      	      </tr>
      	      <tr>
      	      	 
      	      	 <td>1</td>
      	      	 <td >Of Mice And Men</td>
                 <td >Book</td>
                 <td >10.00€</td>
      	      </tr>
      	      <tr>
      	      	
      	      	 <td>2</td>
      	      	 <td >Les Miserables</td>
                 <td >Book</td>
                 <td >12.00€</td>
      	      </tr>
             <tr>
      	      	
      	      	 <td>3</td>
      	      	 <td >Games Of Thrones - S01</td>
                 <td >DVD</td>
                 <td >50.00€</td>
      	      </tr>
      	      <tr>
      	      	
      	      	 <td>4</td>
      	      	 <td >Samsung Galaxy</td>
                 <td >Mobile Phone</td>
                 <td >200.00€</td>
      	      </tr>
              <tr>
                  <th colspan="3" style="text-align: right;">TOTAL:</th>
                 <td >272.00€</td>

              </tr>
      </table></center>
</body>
</html>